indexPath=index
retrievalAlgorithm=letor
Indri:mu=2500
Indri:lambda=0.4
BM25:k_1=1.2
BM25:b=0.75
BM25:k_3=1
queryFilePath=queries.txt
trecEvalOutputPath=HW1-1.teIn
letor:trainingQueryFile=cw09training.query
letor:trainingQrelsFile=cw09training_nomissing.qrels 
letor:trainingFeatureVectorsFile=trainingFeatureVectorsFile.txt
letor:pageRankFile=PageRankInIndex.txt
letor:svmRankLearnPath=/Users/chaohunc/Documents/workspace/SearchEngine/svm_rank_learn
letor:svmRankClassifyPath=/Users/chaohunc/Documents/workspace/SearchEngine/svm_rank_classify
letor:svmRankParamC=0.001
letor:svmRankModelFile= model.dat
letor:testingFeatureVectorsFile=TestingQuery
letor:testingDocumentScores=testingDocumentScores
letor:featureDisable=18