letor:featureDisable=
letor:testingFeatureVectorsFile= The file of feature vectors that your software will write for the testing queries.
letor:testingDocumentScores= The file of document scores that svm_rank_classify will write for the testing feature vectors.

fb=false
fbDocs=10
fbTerms=10
fbMu=0
fbOrigWeight=0.4
fbExpansionQueryFile=queryExpansion.txt
fbInitialRankingFile=Indri-Sdm.teIn


indexPath=index
retrievalAlgorithm=BM25
BM25:k_1=1.2
BM25:b=0.75
BM25:k_3=1
queryFilePath=queries.txt
trecEvalOutputPath=HW1-1.teIn


indexPath=index
retrievalAlgorithm=Indri
Indri:mu=2500
Indri:lambda=0.4
queryFilePath=queries.txt
trecEvalOutputPath=HW1-1.teIn